{
  "name": "forex-analyzer-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite",
    "package": "node scripts/package.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "axios": "^1.6.2",
    "zustand": "^4.4.7",
    "date-fns": "^2.30.0",
    "react-hot-toast": "^2.4.1",
    "html-entities": "^2.4.0",
    "react-markdown": "^9.0.1",
    "@tailwindcss/typography": "^0.5.10",
    "react-router-dom": "^6.21.1",
    "@heroicons/react": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "sqlite3": "^5.1.6",
    "better-sqlite3": "^9.2.2",
    "@auth/core": "^0.18.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "pkg": "^5.8.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6"
  }
}